spring.application.name=CrawlerService
#eureka配置
#eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.secure-port-enabled=true
#eureka.instance.metadata-map.node=normal
#eureka.instance.secure-virtual-host-name=${spring.application.name}


#param.canaryredis.address=
#hystrix.command.default.execution.isolationStrategy=SEMAPHORE
#ribbon.MaxTotalConnectionsPerHost=300
#ribbon.IsSecure=true
#hystrix.command.default.execution.isolation.thread.timeoutInMillseconds=30000
#ribbon.ConnectionTimeOut=30000
#ribbon.ReadTimeout=30000
#rdelta.cluster=c3_01
#rdelta.url=

#ZipkinServer
#spring.sleuth.sampler.percentage=1.0
#spring.zipkin.baseUrl=
#spring.zipkin.enable=true

#redis
#redis.address=127.0.0.1
#redis.port=6376
#redis.auth=3123
#redis.max.active=200
#redis.max.idle=200
#redis.timeout=1000

#mybatis
#driver.class=com.mysql.jdbc.Driver
#sql.url=jdbc:mysql://localhost:3306/productservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&useAffectedRows=true&allowMultiQueries=true&autoReconnect=true
#sql.userName=root
#sql.passWord=1234

#采用mybatisConfig的配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
#mybatis-plus
#mybatis.mapper-locations=classpath:/mapper/**.xml
#mybatis-plus.mapper-locations=classpath:/mapper/**.xml

mybatis.configuration.call-setters-on-nulls=true

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081/eureka/
#spring.datasource.hikari.jdbc-url=http://127.0.0.1:3306



#spring.datasource.data-password=123123123
#spring.datasource.username=root
##jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##  com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/practise?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

logging.level.com.example=debug
spring.jta.atomikos.properties.enable-logging=false