#mybatis多数据源，分布式事务
spring.datasource.standard.url=jdbc:mysql://localhost:3306/productservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&useAffectedRows=true&allowMultiQueries=true&autoReconnect=true
spring.datasource.standard.driverClassName=com.mysql.jdbc.Driver
spring.datasource.standard.username=root
spring.datasource.standard.password=1234

spring.datasource.sharding.url=jdbc:mysql://localhost:3306/productservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&useAffectedRows=true&allowMultiQueries=true&autoReconnect=true
spring.datasource.sharding.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sharding.username=root
spring.datasource.sharding.password=1234
spring.sharding.resource.list=134698217476784128,170232051002593280,970232429010046976