server.max-http-header-size=32768
server.port=8443

server.tomcat.accept-count=10000
server.tomcat.max-threads=10000
server.tomcat.min-spare-threads=100

server.ssl.enabled-protocols=TLSv1
#server.ssl.ciphers=
server.ssl.enabled=true

#log
server.tomcat.basedir=D:/java/log/common/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%n %1 %v %t "%r" %s %b %D

server.http.encoding.charset=UTF-8
server.http.encoding.enabled=true
server.http.encoding.force=true





#ssl配置

#server.ssl.protocol=TSLv1.2

#server.ssl.ciphers=
server.ssl.key-store=D:/java/keystore/tomcat.keystore
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=nirui123
#server.ssl.key-store-password=
#server.ssl.key-password=

#spring.cloud.config=false
#local=true
#spring.cloud.config.enabled=false
#spring.cloud.config.discovery.enabled=true
#spring.pid.file=