server:
  port: 8085
###网关名称
spring:
  application:
    name: testService

  #druid pgsql
#  druid:
#    #    url: jdbc:postgresql://127.0.0.1:8443/test_fw_system?tinyInt1isBit=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#    #    username: root
#    #    password: 123
#    #    driverClassName: org.postgresql.Driver
#    url: jdbc:mysql://localhost:3306/shirocloud?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#    username: root
#    password: 123
#    driverClassName: com.mysql.jdbc.Driver
#    max-active: 30 #最大连接数
#    min-idle: 5 #最小连接数
#    max-wait: 10000 #获取连接的最大等待时间
#    time-between-eviction-runs-millis: 60000 #空闲连接的检查时间间隔
#    min-evictable-idle-time-millis: 300000 #空闲连接最小空闲时间

  #redis
#  redis:
#    database: 9
#    host: 127.0.0.1
#    port: 6379
#    #    password: redis
#    timeout: 6000
#    expire: 1800
#    jedis:
#      pool:
#        max-idle: 100
#        min-idle: 1
#        max-active: 100
#        max-wait: -1
###注册中心
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8081/eureka/
    register-with-eureka: true
    fetch-registry: true
###配置网关反向代理
#zuul:
#  routes:
#    ###定义转发服务规则（随便起名）
#    meiszl-member:
#      ###以/api-member/访问转发到会员服务
#      path: /MemberService/**
#      ###服务别名 zuul网关默认整合ribbon 自动实现负载均衡轮训效果
#      serviceId: MemberService
#    meiszl-order:
#      ###以/api-order/访问转发到订单服务
#      path: /api-order/**
#      ###订单服务别名
#      serviceId: TESTFEIGN
#ribbon:
#  ###指的是建立连接所用的时间，适用于网络状况正常的情况下，两端连接所用的时间。
#  ReadTimeout: 5000
#  ###指的是建立连接后从服务器读取到可用资源所用的时间。
#  ConnectTimeout: 5000